<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Car models</title>
<style>
  h1{
    text-align: center;
  }
.parallax {
  /* The image used */
  background-image: url("x.jpg");

  /* Set a specific height */
  min-height: 750px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax1 {
  /* The image used */
  background-image: url("modelx.jpg");

  /* Set a specific height */
  min-height: 750px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax2 {
  /* The image used */
  background-image: url("model3.jpg");

  /* Set a specific height */
  min-height: 750px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax3 {
  /* The image used */
  background-image: url("modely.jpg");

  /* Set a specific height */
  min-height: 750px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
span{
  background-color: lightgrey;
  width: 10px;
  border: 5px solid black;
  padding: 10px;
  margin: 20px;
}
</style>
</head>
<body style="background-color: silver;">
<h1>MODEL X</h1>

<span><b>333
  mi
  Range
  (EPA est.)</b></span>
  
<span><b>2.5
  s
  0-60 mph*</b></span>
<span><b>9.9
    s
    1/4 Mile</b></span>
<span><b>1,020
  hp
  Peak Power</b></span>
  <span>Order now</span>
</br>

<div class="parallax"></div>
<h1>MODEL S</h1>
<span><b>396
  mi
  Range (EPA est.)</b></span>
  
<span><b>1.99
  s
  0-60 mph*</b></span>
<span><b>200
  mph
  Top Speed†
  
  </b></span>
<span><b>1,020
  hp
  Peak Power</b></span>
  <span>Order now</span>
</br>

<div class="parallax1"></div>
<h1>MODEL 3</h1>
<span><b>396
  mi
  Range (EPA est.)</b></span>
  
<span><b>1.99
  s
  0-60 mph*</b></span>
<span><b>200
  mph
  Top Speed†
  
  </b></span>
<span><b>1,020
  hp
  Peak Power</b></span>
  <span>Order now</span>
</br>

<div class="parallax2"></div>
<h1>MODEL Y</h1>
<span><b>396
  mi
  Range (EPA est.)</b></span>
  
<span><b>1.99
  s
  0-60 mph*</b></span>
<span><b>200
  mph
  Top Speed†
  
  </b></span>
<span><b>1,020
  hp
  Peak Power</b></span>
  <span>Order now</span>
</br>

<div class="parallax3"></div>


</body>
</html>